{
    "name": "gemstracker/sample-module",
    "description": "Sample module for GemsTracker",
    "type": "library",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Jasper van Gestel",
            "email": "jvangestel@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0",
        "gemstracker/gemstracker": ">=1.8.7 || dev-master"
    },
    "autoload": {
        "psr-4": {
            "SampleModule\\": "src"
        }
    }
}
